﻿
/*****wangmu*******/
@charset 'utf-8';
html ,body ,div ,dl ,dt ,dd ,ul ,ol ,li ,h1 ,h2 ,h3 ,h4 ,h5 ,h6 ,pre ,code ,form ,fieldset ,legend ,input ,textarea ,p ,blockquote ,th ,td ,section ,article ,aside ,header ,footer ,nav ,dialog ,figure ,hgroup ,em ,button ,a ,input {margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0);}
html {overflow-x:hidden;-webkit-text-size-adjust:none;/*font-size: 62.5%;*/}
body {min-width:320px;font-family:Microsoft YaHei,Arial, Helvetica,'\534E\6587\9ED1\4F53', sans-serif;font-size:14px;color:#666;overflow-x:hidden;}
table {border-spacing:0;border-collapse:collapse;}
ul ,ol ,li {list-style:none;}
em ,i {font-style:normal;}
img {max-width:100%;-ms-interpolation-mode:bicubic;border:0;-moz-interpolation-mode:bicubic;-webkit-interpolation-mode:bicubic;}
input ,img {vertical-align:middle;}
input ,button ,a ,select ,textarea {margin:0;font-family:Microsoft YaHei;border:none;outline:0;padding:0;/*-webkit-appearance:none;*/}
h1 ,h2 ,h3 ,h4 ,h5 ,h6 {font-weight:normal;}
strong {font-weight:700;}
cite ,em {font-style:normal;}
a {color:#666;text-decoration:none;}
a {-webkit-transition:all .6s ease;-moz-transition:all .6s ease;-ms-transition:all .6s ease;transition:all .6s ease;}
a:hover {color:#33bf82;}
input::-webkit-outer-spin-button ,input::-webkit-inner-spin-button {margin:0;-webkit-appearance:none !important;}
::-webkit-scrollbar {width:8px;height:30px;}
::-webkit-scrollbar-button {height:10px;background:transparent;}
::-webkit-scrollbar-track {background:transparent;}

::-webkit-scrollbar-thumb {background:#ebebeb;border-radius:4px;}
::-webkit-scrollbar-corner {background:#ebebeb;}
::-webkit-scrollbar-resizer {background:#ebebeb;}
input::-webkit-outer-spin-button ,input::-webkit-inner-spin-button {margin:0;-webkit-appearance:none !important;}
input[type='number'] {-moz-appearance:textfield;}
.clearfix {*zoom:1;}
.clearfix:before ,.clearfix:after {line-height:0;display:table;content:'';}
.clearfix:after {clear:both;}
.row {width:100%;}
.row:before ,.row:after {line-height:0;display:table;content:'';}
.row:after {clear:both;}
.overflowHiden {overflow:hidden;}
.verticalCentering {position:relative;}
.verticalCentering img {position:absolute;top:50%;left:50%;max-width:100%;max-height:100%;-webkit-transform:translate3d(-50%,-50%,0);-moz-transform:translate3d(-50%,-50%,0);-ms-transform:translate3d(-50%,-50%,0);-o-transform:translate3d(-50%,-50%,0);transform:translate3d(-50%,-50%,0);}
.textOmitted {text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.textOmitted2 {display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
.textOmitted3 {display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;}
article ,aside ,dialog ,footer ,header ,section ,footer ,nav ,figure ,menu {display:block;}